<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/question1Fragment">

    <fragment
        android:id="@+id/question1Fragment"
        android:name="org.brightmindenrichment.street_care.ui.interactionlog.Question1Fragment">
        <action
            android:id="@+id/action_question1Fragment_to_question2Fragment"
            app:destination="@id/question2Fragment" />
    </fragment>

    <fragment
        android:id="@+id/question2Fragment"
        android:name="org.brightmindenrichment.street_care.ui.interactionlog.Question2Fragment">
        <action
            android:id="@+id/action_question2Fragment_to_question3Fragment"
            app:destination="@id/question3Fragment" />
    </fragment>

    <fragment
        android:id="@+id/question3Fragment"
        android:name="org.brightmindenrichment.street_care.ui.interactionlog.Question3Fragment">
        <action
            android:id="@+id/action_question3Fragment_to_question4Fragment"
            app:destination="@id/question4Fragment" />
    </fragment>

    <fragment
        android:id="@+id/question4Fragment"
        android:name="org.brightmindenrichment.street_care.ui.interactionlog.Question4Fragment">
        <action
            android:id="@+id/action_question4Fragment_to_question5Fragment"
            app:destination="@id/question5Fragment" />
    </fragment>

    <fragment
        android:id="@+id/question5Fragment"
        android:name="org.brightmindenrichment.street_care.ui.interactionlog.Question5Fragment">
        <action
            android:id="@+id/action_question5Fragment_to_question6Fragment"
            app:destination="@id/question6Fragment" />
    </fragment>

    <fragment
        android:id="@+id/question6Fragment"
        android:name="org.brightmindenrichment.street_care.ui.interactionlog.Question6Fragment">
        <action
            android:id="@+id/action_question6Fragment_to_question7Fragment"
            app:destination="@id/question7Fragment" />
    </fragment>

    <fragment
        android:id="@+id/question7Fragment"
        android:name="org.brightmindenrichment.street_care.ui.interactionlog.Question7Fragment" />
</navigation>
