<?xml version="1.0" encoding="utf-8"?>
<!-- Main scrollable content -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:paddingBottom="32dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/visit_log_inside"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textFontWeight="700"
            app:fontFamily="Poppins" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <View
                android:layout_width="40dp"
                android:layout_height="15dp"
                android:layout_marginHorizontal="3dp"
                android:background="@drawable/progress_dot_yellow" />

            <View
                android:layout_width="40dp"
                android:layout_height="15dp"
                android:layout_marginHorizontal="3dp"
                android:background="@drawable/progress_dot_yellow" />

            <View
                android:layout_width="40dp"
                android:layout_height="15dp"
                android:layout_marginHorizontal="3dp"
                android:background="@drawable/progress_dot_yellow" />

            <View
                android:layout_width="40dp"
                android:layout_height="15dp"
                android:layout_marginHorizontal="3dp"
                android:background="@drawable/progress_dot_yellow_with_border" />

            <View
                android:layout_width="40dp"
                android:layout_height="15dp"
                android:layout_marginHorizontal="3dp"
                android:background="@drawable/progress_dot_green_dark" />

            <View
                android:layout_width="40dp"
                android:layout_height="15dp"
                android:layout_marginHorizontal="3dp"
                android:background="@drawable/progress_dot_green_dark" />

            <View
                android:layout_width="40dp"
                android:layout_height="15dp"
                android:layout_marginHorizontal="3dp"
                android:background="@drawable/progress_dot_green_dark" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/content_card"
            android:layout_width="364dp"
            android:layout_height="506dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/question_container"
                android:layout_width="match_parent"
                android:layout_height="506dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <!-- Question label + skip -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp">

                    <TextView
                        android:id="@+id/question_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@id/skip_btn_q4"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/question_progress_3"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/skip_btn_q4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/skip_button_border"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingStart="12dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="4dp"
                        android:text="@string/action_skip"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:background="#E0E0E0" />

                <TextView
                    android:id="@+id/support_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="What kind of support did you provide?"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/checkbox_list"
                    android:layout_width="match_parent"
                    android:layout_height="274dp"
                    android:orientation="vertical"
                    android:paddingBottom="1dp">

                    <CheckBox
                        android:id="@+id/food_checkbox"
                        style="@style/Widget.App.CheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:text="Food &amp; Drinks" />

                    <CheckBox
                        android:id="@+id/clothes_checkbox"
                        style="@style/Widget.App.CheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:text="Clothes" />

                    <CheckBox
                        android:id="@+id/hygiene_checkbox"
                        style="@style/Widget.App.CheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:text="Hygiene Products" />

                    <CheckBox
                        android:id="@+id/wellness_checkbox"
                        style="@style/Widget.App.CheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:text="Wellness/Emotional Support" />

                    <CheckBox
                        android:id="@+id/medical_checkbox"
                        style="@style/Widget.App.CheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:text="Medical Help/Doctor" />

                    <CheckBox
                        android:id="@+id/social_worker_checkbox"
                        style="@style/Widget.App.CheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:text="Social Worker/Psychiatrist" />

                    <CheckBox
                        android:id="@+id/legal_checkbox"
                        style="@style/Widget.App.CheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:text="Lawyer/Legal" />

                    <CheckBox
                        android:id="@+id/other_checkbox"
                        style="@style/Widget.App.CheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:text="Other" />

                    <EditText
                        android:id="@+id/other_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/edittext_rounded"
                        android:hint="If Other, please specify here."
                        android:padding="14dp"
                        android:textColor="#000000"
                        android:textColorHint="#999999"
                        android:textSize="16sp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/navigation_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_previous"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="8dp"
                        android:text="Previous"
                        android:textColor="@android:color/black"
                        app:cornerRadius="24dp"
                        app:strokeColor="@color/gray_outline" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/btn_next"
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="12dp"
                        android:backgroundTint="@color/dark_greener"
                        android:text="Next"
                        android:textColor="#f0e192"
                        app:cornerRadius="24dp" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</ScrollView>




