<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Toolbar -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="4dp"
            app:navigationIcon="@drawable/ic_close_red_circle"
            app:navigationIconTint="@null"
            app:contentInsetStartWithNavigation="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetRight="0dp">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="@string/menu_visit"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:fontFamily="Poppins" />
        </com.google.android.material.appbar.MaterialToolbar>

        <!-- Body -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="16dp">

            <!-- Title -->
            <TextView
                android:id="@+id/tvHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/individual_interaction_title_1"
                android:textColor="@color/black"
                android:textSize="34sp"
                android:textStyle="bold"
                app:fontFamily="Poppins" />

            <!-- Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_interaction"
                android:layout_width="match_parent"
                android:layout_height="530dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:maxWidth="360dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:strokeColor="@color/gray700"
                app:strokeWidth="1.2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Header -->
                    <LinearLayout
                        android:id="@+id/headerRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingTop="40dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/tvQuestionIndex"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/Individual_Interaction_Question_1"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txt_skip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/skip"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:paddingVertical="6dp"
                            android:background="@drawable/rounded_btn"
                            android:textSize="15sp"
                            app:fontFamily="Poppins"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <!-- Content -->
                    <LinearLayout
                        android:id="@+id/contentInset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="14dp">

                        <!-- Divider + First Name -->
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.divider.MaterialDivider
                                android:id="@+id/headerDivider"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_gravity="top"
                                app:dividerColor="@color/gray300" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilFirstName"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:hint="@string/hint_first_name"
                                app:strokeWidth="1dp"
                                app:strokeColor="@color/black"
                                android:imeOptions="actionNext"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                app:boxCornerRadiusTopStart="10dp"
                                app:boxCornerRadiusTopEnd="10dp"
                                app:boxCornerRadiusBottomStart="10dp"
                                app:boxCornerRadiusBottomEnd="10dp"
                                app:fontFamily="Poppins">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etFirstName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense"
                                    android:minHeight="42dp"
                                    android:background="@drawable/rounded_border_field"
                                    android:gravity="center_vertical|start"
                                    android:includeFontPadding="false"
                                    android:imeOptions="actionNext"
                                    android:textSize="15sp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </FrameLayout>

                        <!-- Last Name -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilLastName"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:hint="@string/hint_last_name"
                            android:textColorHint="#80000000"
                            android:imeOptions="actionNext"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            app:boxCornerRadiusTopStart="10dp"
                            app:boxCornerRadiusTopEnd="10dp"
                            app:boxCornerRadiusBottomStart="10dp"
                            app:boxCornerRadiusBottomEnd="10dp"
                            app:fontFamily="Poppins">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etLastName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense"
                                android:minHeight="42dp"
                                android:gravity="center_vertical|start"
                                android:background="@drawable/rounded_border_field"
                                android:textSize="15sp"
                                android:includeFontPadding="false"
                                android:imeOptions="actionNext"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Location -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilLocation"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:hint="@string/hint_location"
                            android:textColorHint="#80000000"
                            android:imeOptions="actionNext"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            app:boxCornerRadiusTopStart="10dp"
                            app:boxCornerRadiusTopEnd="10dp"
                            app:boxCornerRadiusBottomStart="10dp"
                            app:boxCornerRadiusBottomEnd="10dp"
                            app:fontFamily="Poppins">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etLocation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense"
                                android:minHeight="42dp"
                                android:gravity="center_vertical|start"
                                android:background="@drawable/rounded_border_field"
                                android:includeFontPadding="false"
                                android:textSize="15sp"
                                android:imeOptions="actionNext"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- State + Zip -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="6dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilState"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="@string/State"
                                android:textColorHint="#80000000"
                                app:boxCornerRadiusTopStart="10dp"
                                app:boxCornerRadiusTopEnd="10dp"
                                app:boxCornerRadiusBottomStart="10dp"
                                app:boxCornerRadiusBottomEnd="10dp"
                                app:endIconMode="custom"
                                app:endIconDrawable="@drawable/ic_down_arrow"
                                app:endIconTint="@color/gray700"
                                app:fontFamily="Poppins">

                                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                    android:id="@+id/actState"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical|start"
                                    android:textSize="15sp"
                                    style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense"
                                    android:minHeight="42dp"
                                    android:background="@drawable/rounded_border_field"
                                    android:includeFontPadding="false"
                                    android:inputType="none"/>
                            </com.google.android.material.textfield.TextInputLayout>

                            <View
                                android:layout_width="8dp"
                                android:layout_height="1dp" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilZip"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="@string/Zipcode"
                                android:textColorHint="#80000000"
                                android:imeOptions="actionNext"
                                app:boxCornerRadiusTopStart="10dp"
                                app:boxCornerRadiusTopEnd="10dp"
                                app:boxCornerRadiusBottomStart="10dp"
                                app:boxCornerRadiusBottomEnd="10dp"
                                app:fontFamily="Poppins">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etZip"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical|start"
                                    android:textSize="15sp"
                                    android:background="@drawable/rounded_border_field"
                                    style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense"
                                    android:minHeight="42dp"
                                    android:includeFontPadding="false"
                                    android:inputType="number"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <!-- Date + Time Row -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="25dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/datePickerCard"
                                android:layout_width="0dp"
                                android:layout_height="47dp"
                                android:layout_weight="1"
                                android:layout_marginEnd="8dp"
                                app:cardCornerRadius="8dp"
                                app:strokeWidth="1dp"
                                app:strokeColor="@color/black"
                                app:boxCornerRadiusTopStart="10dp"
                                app:boxCornerRadiusTopEnd="10dp"
                                app:boxCornerRadiusBottomStart="10dp"
                                app:boxCornerRadiusBottomEnd="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    android:paddingHorizontal="10dp">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_marginEnd="8dp"
                                        android:src="@drawable/baseline_calendar_month_24" />

                                    <TextView
                                        android:id="@+id/tvDate"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:maxLines="1"
                                        android:ellipsize="end"
                                        android:text="@string/default_date"
                                        android:textSize="17sp"
                                        app:fontFamily="Poppins"
                                        android:textColor="@color/black"/>
                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/timePickerCard"
                                android:layout_width="0dp"
                                android:layout_height="47dp"
                                android:layout_weight="1"
                                android:layout_marginStart="8dp"
                                app:cardCornerRadius="8dp"
                                app:strokeWidth="1dp"
                                app:strokeColor="@color/black">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    android:paddingHorizontal="10dp">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_marginEnd="8dp"
                                        android:src="@drawable/baseline_access_time_24" />

                                    <TextView
                                        android:id="@+id/tvTime"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:maxLines="1"
                                        android:ellipsize="end"
                                        android:text="@string/default_time"
                                        android:textColor="@color/black"
                                        android:textSize="15sp"/>
                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>

                        <!-- Buttons -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="20dp">

                            <TextView
                                android:id="@+id/txt_previous2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Previous"
                                android:textColor="@color/dark_green"
                                android:paddingVertical="6dp"
                                android:paddingHorizontal="18dp"
                                android:background="@drawable/button_previous"
                                app:fontFamily="Poppins"
                                android:textStyle="bold"/>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/txt_next2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/next_button"
                                android:textColor="@color/accent1"
                                android:textSize="16sp"
                                android:paddingVertical="8dp"
                                android:paddingHorizontal="22dp"
                                android:background="@drawable/button_next"
                                app:fontFamily="Poppins"
                                android:textStyle="bold"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
